spring.application.name=PIDFormulario
spring.datasource.url=jdbc:postgresql://localhost:5432/PID
spring.datasource.username=postgres
spring.datasource.password=Hawkeye
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true